<html>
  <head>
    <link rel="stylesheet" type="text/css" href="JihanShLevel3Stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="image">
        <h1>Enter Site Title</h1>
        <h2>Enter Site Slogan</h2>
      </div>
      <div class="menu">
        <li>Home</li>
        <li>Contact</li>
        <li>New Page 1</li>
        <li>New Page 2</li>
        <li>New Page 3</li>
        <li>New Page 4</li>
      </div>
    </header>
    <div class="mng">
      <div>
        <ul>
          <p>Main Menu</p>
          <li><a href="Menu Item 1">Menu Item 1</a></li>
          <li><a href="Menu Item 2">Menu Item 2</a></li>
          <li><a href="Menu Item 3">Menu Item 3</a></li>
          <li><a href="Menu Item 4">Menu Item 4</a></li>
          <li><a href="Menu Item 5">Menu Item 5</a></li>
          <li><a href="Menu Item 6">Menu Item 6</a></li>
          <li><a href="Menu Item 7">Menu Item 7</a></li>
          <li><a href="Menu Item 8">Menu Item 8</a></li>
          <li><a href="Menu Item 9">Menu Item 9</a></li>
        </ul>
      </div>

      <div>
        <p>Gallery</p>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetu iscing elit. Aenean commodo
          figula eget dolor. Aenean massa Cum socis natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus. Done quam felis,
          utricios nec. pellentesque ou, pretium quis, sem. Nulla consequat
          massa quis enim. Donec pede justo, fringila vel, aliquet nec,
          vulputate get, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
          vitae, justo, Nullam dictum fells eu pede molls pretium. Integer
          tincidunt. Cras dapibus. Vivamus elementum semper nisi Aenean
          vulputate eleifend tellus. Aenean leo ligula, portitor eu, consequat
          vitae, aleifend ac, enim. Aliquam lorem ante, dapbus in, viverra quis,
          fougiat a, tells. Phasellus viverra nulla u metus varius laoreet.
          Quisque rutrum. Aenean imperdiet
        </p>
      </div>
      <div>
        <p>
          BLOCK
          <br />
          Enter block content here Lorem ipsum dolor sit amet, consecleluer
          adipiscing elit. Aenean commodo Lorem ipsum dolor sit bamet,
          consectetuer adipiscing elit. Aenean comoodo
        </p>
      </div>

      <div class="sno">
        <p>
          Subscription <br />
          Etlam utricles nisi vel augue. Curabitur ulamcorp utricies nist. Nam
          eget dul Etiam thoncus. Maecenas tempus, tellus aget condimentum
          moncus, sem quam semper woero. sit amat adipiscing sem neque sed
          ipsum. Nam quam nun blandit vel, luctus pulvinar, hendrent id, lorem
        </p>
        <p id="right">
          Other Services <br />
          Etiam ultricies nisi vel augue. Curabitur ullame ultricies nisi. Nam
          egat dui Etiam rhoncus. Maeconas tempus, tellus get condimentum
          moncus, som quam semper libero, sit amet adipiscing sem neque sed
          ipsum. Nam quam nunc. blandit vel, luctus pulvinar, hendrerit id,
          lorem. I cant copy the last sentence taht subscription w other
        </p>
      </div>
    </div>
  </body>
  <hr />
  <footer>
    <p>CopyRight © 2014</p>
    <p>Jihan Shamas,jihan.shamas@gmail.com,Codi Sudent at your service</p>
    <input type="text" placeholder="complaints" required />
    <button type="submit">Submit</button> <br />
    <input type="text" placeholder="suggestions" required />
    <button type="submit">Submit</button>
  </footer>
</html>
